<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
        android:fillViewport="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_url"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:clickable="true"
            android:onClick="playVideo"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/img_stadiun"
            android:src="@drawable/stadiun"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:id="@+id/contentData"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/img_logo"
                    android:src="@drawable/team"
                    android:scaleType="centerCrop"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_since"
                    android:text="ARSENAL -  1880"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="12sp"
                    android:text="When you intend to perform a new search, make sure to clear the existing contents from the list and notify the adapter the contents"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/contentInfo"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coach: Ruben Lopez"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/stadiun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stadiun: Magico Gonzalez"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: 2372-3939"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/cardview_dark_background" />


                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gunners"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent" />


                <TextView
                    android:id="@+id/adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="web:www.gunner.com"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calle las t"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>


        <fragment
            android:id="@+id/myMap"
            android:layout_marginTop="8dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>